REACT_APP_API_URL=https://appcrates.net/admin_virtuallesson/api
REACT_APP_GOOGLE_LOGIN_CLIENT_ID=426929964060-qi1s0latvpcants08h4kn3vqga6it31b.apps.googleusercontent.com
REACT_APP_API_URL_LIVE=https://athconnected.com/admin_virtuallesson/public/api